# This input file is to be used with the ASPECT branch
# https://github.com/anne-glerum/aspect/tree/obliqe_mor
# It sets up a model of offset mid ocean ridge segments.

set Dimension                              = 3

set Use years in output instead of seconds = true
set End time                               = 1e7 # My
set CFL number                             = 0.75

# Change adiabatic surface temperatue according to
# max oceanic plate temperatue and adiabatic gradient
set Adiabatic surface temperature          = 1543.75
set Pressure normalization                 = surface
set Output directory                       = /gfs2/work/bbpanneg/runs/MOR/test5/

set Nonlinear solver scheme                = iterated Stokes
set Max nonlinear iterations               = 30
set Linear solver tolerance                = 1e-5
set Nonlinear solver tolerance             = 1e-5
set Number of cheap Stokes solver steps    = 0 #200
set Max nonlinear iterations in pre-refinement      = 0

# A box of 2500x2000x165 km
subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 2500e3
    set Y extent = 2000e3
    set Z extent = 165e3
    set X repetitions = 15
    set Y repetitions = 12
    set Z repetitions = 1
  end

end

# The plate cooling model
subsection Initial temperature model
  set List of model names = ridge segments, function
  set List of model operators = add, add
  subsection Plate cooling
    # The total spreading rate
    set Spreading velocity                = 0.008 # m/yr
    set Maximum oceanic plate thickness   = 125e3 # m
    set Maximum oceanic plate temperature = 1575  # K
    set Surface temperature               = 293
  end
  subsection Function
    # The plate cooling plugin returns maximally T_plate_max,
    # so only add the gradient to that
    set Coordinate system   = depth
    set Function constants  = d_plate_max = 125e3, T_plate_max = 1575, adiabatic_gradient = 0.25  # K/km
    set Function expression = if(x>d_plate_max, adiabatic_gradient*(x-d_plate_max)/1e3,0)
  end
end

# Specify 2 materials (oceanic crust and 
# mantle lithosphere) besides the background
# asthenosphere
subsection Compositional fields
  set Number of fields = 2
  set Names of fields  = crust, mantle_L
end 

# Specify the initial distribution of the 2 materials
# as a function of distance to the ridge segments
# See also the initial temperature
subsection Initial composition model
  set List of model names   = ridge segments
  # Ridge segments should be at the same angle to the boundary
  # Also, they should not overlap.
  # Make sure the line points extend outside the domain
  # such that points at the boundary still project onto
  # the ridge segments. 
  subsection Plate cooling
    set Crustal thickness   = 6e3
set Ridge line segments = -1583072.72,2017938.59>1314704.76,1241481.46; 1185295.24,758518.54>1185295.24,758518.54  end
end

# Set any fixed temperature and composition
# boundary conditions based on the values
# set in the initial conditions
subsection Boundary composition model
  set Model name = initial composition
end

subsection Boundary temperature model
  set List of model names = initial temperature
end

# Set boundary conditions
subsection Model settings
  set Fixed temperature boundary indicators   = bottom, top 
  set Fixed composition boundary indicators   = bottom, top

  set Zero velocity boundary indicators       = 
  set Prescribed velocity boundary indicators = bottom z:function, right xy:function, left xy:function
  set Tangential velocity boundary indicators = front, back, top

  set Free surface boundary indicators        = #top
end

subsection Formulation
  # incompressible
  set Formulation          = Boussinesq approximation
end

# Prescribe an outflow on the left and right boundary
# and a compensating inflow on the bottom boundary
subsection Boundary velocity model
  subsection Function
    set Coordinate system   = cartesian
    set Variable names      = x,y,z,t
    set Function constants  = mm=0.001, yr=1, outflow=8., t_depth=165e3, dx=2500e3
    # Have a period of no prescribed velocity first
    #set Function expression = if(t>5e6,if(x>dx*0.5,0.5*outflow*mm/yr,-0.5*outflow*mm/yr),0); \
    #                          0; \
    #                          if(t>5e6,(outflow*t_depth)/dx*mm/yr,0)
    # or start pulling right away
    set Function expression = if(x>dx*0.5,0.5*outflow*mm/yr,-0.5*outflow*mm/yr); \
                              0; \
                              outflow*t_depth/dx*mm/yr
  end
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end

# Describe rheology and material properties
subsection Material model
  set Model name = visco plastic

  subsection Visco Plastic

    # Reference temperature and viscosity
    set Reference temperature = 293
    set Reference viscosity = 1e22
    
    # The minimum strain-rate helps limit large viscosities values that arise
    # as the strain-rate approaches zero.
    # The reference strain-rate is used on the first non-linear iteration
    # of the first time step when the velocity has not been determined yet. 
    # It can be computed from the total spreading velocity over the domain width.
    set Minimum strain rate = 1.e-25
    set Reference strain rate = 1.e-17

    # Limit the viscosity with minimum and maximum values
    set Minimum viscosity = 1e18
    set Maximum viscosity = 1e25

    # Thermal diffusivity is adjusted to match thermal conductivities
    # assumed in assigning the initial geotherm
    # Following Mittelstaedt et al. 2008 and 2011
    set Thermal diffusivities = 3e-6
    set Heat capacities       = 1000
    set Densities             = 3300,        2900,        3300
    set Thermal expansivities = 3.5e-5

    # Harmonic viscosity averaging
    set Viscosity averaging scheme = harmonic

    # Choose to have the viscosity (pre-yield) follow a dislocation
    # diffusion or composite flow law.  Here, dislocation is selected
    # so no need to specify diffusion creep parameters below, which are
    # only used if "diffusion" or "composite" option is selected.
    set Viscous flow law = dislocation

    # Dislocation creep parameters for 
    # 1. Background material (wet olivine)
    #    Hirth & Kohlstedt (2004),  Geophys. Monogr. Am. Geophys. Soc., v.138, p.83-105.
    #    "Rheology of the upper mantle and the mantle wedge:a view from the experimentalists"
    # 2. Mantle lithosphere as above
    # 3. Oceanic crust 
    #    Currie and Beaumont (2011), EPSL 303, p.59-70.
    # Note that the viscous pre-factors below are scaled to plane strain from unixial strain experiments.
    set Prefactors for dislocation creep          = 3.77e-14, 7.57e-21, 3.77e-14
    set Stress exponents for dislocation creep    =      3.5,      4.7,      3.5
    set Activation energies for dislocation creep =   520.e3,   485.e3,   520.e3
    set Activation volumes for dislocation creep  =   22.e-6,        0,   22.e-6
    # Plasticity parameters
    set Angles of internal friction =   20.
    set Cohesions                   = 44.e6
  
    set Use strain weakening = false

  end
end

# Prescribe the initial mesh;
# no mesh adaptation after t0
subsection Mesh refinement
  set Initial global refinement                = 4
  set Initial adaptive refinement              = 1
  set Time steps between mesh refinement       = 0
  set Strategy                                 = minimum refinement function 
  subsection Minimum refinement function
    set Coordinate system = depth
    set Function expression = if(x<10000.0,5,if(x<125e3,4,3))
  end

end

subsection Adiabatic conditions model
  subsection Initial profile
    set Composition reference profile = function
    # In terms of depth
    # Moho depth 6 km, LAB depth deepest in domain
    set Function expression           =  \
                                        if(x<6e3,1,0); \
                                        if(x>=6e3&x<112.5e3,1,0)
  end
end

# Get some statistics output at every timestep and paraview files every 10000 years
subsection Postprocess
  set List of postprocessors = velocity statistics, temperature statistics, heat flux statistics, visualization, mass flux statistics, composition statistics
  subsection Visualization
    set Interpolate output = true
    set List of output variables      =  viscosity, adiabat, density, strain rate, depth
    set Time between graphical output = 1e5
    set Output mesh velocity          = true
  end
end

